<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/stylesheet.css"></link>
        <title>A.H.S Portfolio - About</title>
        <link rel="icon" type="image/x-icon" href="/resources/portfolio-logo.png">
    </head>
    <body class="body">
        <nav class="navbar">
            <div class="navdiv">
               <div class="name"><a href="index.html">11DT2 .Portfolio</a></div>
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="lessons.html">Lessons</a></li>
                 <li><a href="help.html">Help</a></li>
                </ul>
            </div>
        </nav> 

        <div class="headers">
            <h2>About.</h2>
        </div>
         
        <div class="about">
            <p>
                Welcome to my portfolio! I'm currently a Year 11 student passionate about learning and exploring
                new skills in various fields. This website is a showcase of everything I've learned throughout 
                the year, from coding in Python to designing websites and creating projects that reflect my growth                     and creativity.
            </p>
            <p>
                As I continue to develop my abilities in programming, design, and problem-solving,
                this portfolio serves as a record of my journey, highlighting the hard work, dedication, and 
                curiosity that drive me. Whether it's through experimenting with new technologies, tackling 
                challenging projects, or refining my design skills, I'm excited to share my progress and the work
                that reflects my passion for learning.
            </p>
            <h4>Feel free to explore and see how far I've come!</h4>
        </div>

        <br>

        <div class="mags">
            <div class="hero-mags"></div>
        </div>
        <div class="logo">
            <div class="hero-logo"></div>
        </div>
    </body>
</html>